# lagou-task

./: README.md  nginx.conf  pom.xml
lagou-cloud-config/: pom.xml
lagou-cloud-config/src/main/java/com/lagou/edu/: ConfigServerApplication.java
lagou-cloud-config/src/main/resources/: application.yml
lagou-cloud-gateway-server/: pom.xml
lagou-cloud-gateway-server/src/main/java/com/lagou/edu/: GatewatApplication9002.java
lagou-cloud-gateway-server/src/main/java/com/lagou/edu/FeginClient/: UserFeginClient.java  UserFeginClientFallback.java
lagou-cloud-gateway-server/src/main/java/com/lagou/edu/filter/: GateWatFilter.java
lagou-cloud-gateway-server/src/main/resources/: bootstrap.yml  test
lagou-common/: pom.xml
lagou-common/src/main/java/com/lagou/edu/pojo/: Email.java  LagouAuthCode.java  LagouMessage.java  LagouToken.java  StatusCode.java
lagou-eureka-server-8761/: pom.xml
lagou-eureka-server-8761/src/main/java/com/lagou/edu/: EuerkaServerApplication8761.java
lagou-eureka-server-8761/src/main/resources/: application.yml
lagou-eureka-server-8762/: pom.xml
lagou-eureka-server-8762/src/main/java/com/lagou/edu/: EuerkaServerApplication8762.java
lagou-eureka-server-8762/src/main/resources/: application.yml
lagou-service-code/: pom.xml
lagou-service-code/src/main/java/com/lagou/edu/: CodeApplication.java
lagou-service-code/src/main/java/com/lagou/edu/controller/: CodeController.java
lagou-service-code/src/main/java/com/lagou/edu/dao/: IAuthCodeDao.java
lagou-service-code/src/main/java/com/lagou/edu/service/: AuthCodeService.java  EmailFeignClient.java  EmailFeignFallBack.java
lagou-service-code/src/main/java/com/lagou/edu/service/impl/: AuthCodeServiceImpl.java
lagou-service-code/src/test/java/: CodeTest.java
lagou-service-email/: pom.xml
lagou-service-email/src/main/java/com/lagou/edu/: EmaliApplication.java
lagou-service-email/src/main/java/com/lagou/edu/controller/: EmaliController.java
lagou-service-email/src/main/java/com/lagou/edu/service/: EmailService.java
lagou-service-email/src/main/java/com/lagou/edu/service/impl/: EmailServiceImpl.java
lagou-service-email/src/main/resources/: bootstrap.yml  test
lagou-service-email/src/test/java/: EmailTest.java
lagou-service-user/: pom.xml
lagou-service-user/src/main/java/com/lagou/edu/: UserApplication.java
lagou-service-user/src/main/java/com/lagou/edu/controller/: UserController.java
lagou-service-user/src/main/java/com/lagou/edu/dao/: ITokenDao.java
lagou-service-user/src/main/java/com/lagou/edu/service/: CodeFeignClient.java  CodeFeignClientFallback.java  ITokenService.java
lagou-service-user/src/main/java/com/lagou/edu/service/impl/: ITokenServerImpl.java
lagou-service-user/src/main/resources/: bootstrap.yml  test
static/: login.html  register.html  welcome.html
